:root{
--mainColor:#eaeaea;
--secondaryColor: #fff;

--boarderColor: #c1c1c1;

  --mainText: Black;
  --secondaryText: #4b5156;

  --themeDotboarder: #24292e;

  --previewBg: Rgba(251, 249, 243, 0.8);
  --previewShadow: #f0ead6;
  --btnColor: black;
}
html,body{
  padding: 0;
  margin: 0;
}
body *{
  transition: 2s;
}
h1,h2,h3,h4,h5,h6 strong{
  color: var(--mainText);
  font-family: 'Russo One', sans-serif;
  font-weight: 500px;

}
p, li, span,  label, input, textarea{
  font-family: 'Roboto Mono', monospace;
}

h1{font-size: 52px;
 padding-bottom: 0;
}
h2{font-size: 36px;}
h3{font-size: 28px;}
h4{font-size: 24px;}
h5{font-size: 20px;}
h6{font-size: 16px;}
a{
  text-decoration: none;
  color: #17a2b8;
}
ul{
  list-style: none;
}
.s1{
  background-color: var(--mainColor);
  border-bottom:1px solid var(--boarderColor);
  overflow: auto;

}
.s2{
  background-color: var(--secondaryColor);
    border-bottom:1px solid var(--boarderColor);
    overflow: auto;

}
.main-container{
  width: 1200px;
  margin: 0 auto;
}
.greeting-wrapper{
  display: block;
  text-align: center;
  align-content: center;
  min-height: 10em;
  max-height: 15em;
  padding-bottom: 25px;
  

}
.profession{
  line-height: 18px;
  font-size: 24px;
  font-weight: bold;
  font-style: oblique;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.intro-wrapper{
  background-color: var(--secondaryColor);
  border:1px solid var(--boarderColor);
  border-radius: 5px 5px 0 0;
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    'Nav-wrapper Nav-wrapper'
    'left-column right-column'
  ;}
.Nav-wrapper{
  border-radius: 5px 5px 0 0;
  grid-area: Nav-wrapper;
  border-bottom: 1px solid var(--boarderColor);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background: var(--mainColor);

}
#Navigation{
  margin: 0px;
  padding: 10px;
}
#Navigation li{
  display: inline-block;
  margin-right: 5px;
  margin-left: 5px;
}
.dots-wrapper{
 display: flex;
 padding: 10px;
}
#dot-1{
  background-color: #FC6058;
}
#dot-2{
  background-color: #FEC02F;
}
#dot-3{
  background-color: #2ACA3E;
}
.browser-dot{
  background-color: black;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  margin: 5px;

  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
}
.left-column {
  grid-area: left-column;
  padding-top: 50px;
  padding-bottom: 50px;
}
#profile-pic{
  display: block;
  margin: 0 auto;
  height: 200px;
  width: 200px;
  object-fit: cover;
  border: 2px solid var(--boarderColor);
}
#Theme-option-Wrapper{
  display: flex;
  justify-content: center;
}
.Theme-dot{
  height: 30px;
  width: 30px;
  border-radius: 50%;
  margin: 5px;
  border: 2px solid var(--themeDotboarder);

   box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
   box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);

  cursor: pointer;
}
.Theme-dot:hover{
  border-width: 5px;
}
#Light-mode{
  background: #fff;
  }
  #blue-mode{
    background: #192734;
    }
    #green-mode{
      background: #78866b;
      }
      #purple-mode{
        background: #7E4C74;
        }
#settings-note{
  font-size: 12px;
  font-style: italic;
  text-align: center;
}

.right-column{
  color: var(--mainText);
  grid-area: right-column;
  display: grid;
  align-content: center;
  padding-top: 50px;
  padding-bottom: 50px;
}
#preview-shadow{
  background-color: var(--previewShadow);
  width: 300px;
  height: 260px;
  padding-left: 30px;
  padding-top: 30px;
}
#preview{
  width: 300px;
  border: 1.5px solid #17a2b8;
  background-color: var(--previewBg);
  padding: 15px;
  position: relative;
}
.corners{
  width: 7px;
  height: 7px;
  border-radius: 50%;
  border: 1.5px solid #17a2b8;
  background-color: #fff;
  position: absolute;
}
#cornertl{
  top: -5px;
  left: -5px;
}
#cornertr{
  top: -5px;
  right: -5px;
}
#cornerbl{
  bottom: -5px;
  left: -5px;
}
#cornerbr{
  bottom: -5px;
  right: -5px;
}
.about-wrapper{
  color: var(--mainText);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  padding-bottom: 50px;
  padding-top: 50px;
  gap: 100px;

}

#skills{
  display: flex;
  justify-content: space-evenly;
  background-color: var(--previewShadow);
}
.Social-Link{
  display: grid;
  align-content: center;
  text-align: center;
}
i{
  padding: 5px;
  justify-content: space-between;
}

#Social-image{
  width: 100%;
  height: 100%;
}
.post-wrapper{
  display: grid;
  grid-template-columns: repeat(auto-fit, 320px);
  gap: 20px;
  justify-content: center;
  padding-bottom: 50px;

}
.post{
  border: 1px solid var(--boarderColor);
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
}
.thumbnail{
  display: block;
  width: 100%;
  height: 180px;
  object-fit: cover;
}
.post-preview{
  background-color: #fff;
  padding: 15px;
}
.post-title{
  color: black;
  margin: 0;
}
.post-intro{
  color: #4b5156;
  font-size: 16px;
}
#contact-form{
  display: block;
  max-width: 600px;
  margin: 0 auto;
  border: 1px solid var(--boarderColor);
  padding: 15px;
  border-radius: 5px;
  background-color: var(--mainColor);
  margin-bottom: 50px;



}
#contact-form label{
  color: var(--mainText);
line-height: 2.7em;

}
#contact-form textarea{
  min-height: 100px;
  font-size: 14px;

}
.input-field{
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: var(--secondaryColor);
  border-radius: 5px;
  border: 1px solid var(--boarderColor);
  font-size: 14px;
}
#Submit-btn{
  margin-top: 10px;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #fff;
  background-color: var(--btnColor);
  border: none;

}


@media screen and (max-width:1200px) {
  .main-container{
    width: 95%;
  }
}
@media screen and (max-width:800px) {
  .intro-wrapper{
    display: grid;
    grid-template-columns: 1fr 0fr;
    grid-template-areas:
      'Nav-wrapper'
      'left-column'
      'right-column'
      
    ;
  }
  #Navigation li{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-right: 5px;
    margin-left: 5px;
  }
  .greeting-wrapper{
    display: flex;
    flex-direction: column;
    font-size: medium;
    
  }
  .right-column{
    justify-content: center;
  }
  .profession{
    line-height: 20px;
    font-size: 24px;
    font-weight: bold;
    font-style: oblique;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
}
@media screen and (max-width: 800px) {
  #Navigation li{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-right: 5px;
    margin-left: 5px;
    

  }
  .greeting-wrapper{
    display: flex;
    flex-direction: column;
    font-size: 24px;
  }
  .profession{
    line-height: 10px;
    font-size: 24px;
    font-weight: bold;
    font-style: oblique;
    display: flex;
    flex-wrap: wrap;
    
    justify-content: center;
  }
}
